.yellow-bg{
    background-color: yellow;
}


.alert-box {
    background: #8585e5;
    color: #505055;
    padding: 20px;
    border-radius: 5px;
}

.button{
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    margin: 10px;
    color: white;
    background-color: olive;
}
.main-background {
    background-image: url('main.jpg');
    background-size: cover;
    background-color: rgba( 255, 255, 255, 0.5);
    border-radius: 0px;
}


.main-background h1,
.lead{
    font-weight: bold;
    color: white;
}

.black-background {
    background: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s;
    transform: translateY(-1200px);
}


.slide-down {
    transform: translateY(0px);

}

.slide-up {
    transform: translateY(-1200px);
}



.white-background {
    background: white;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    width: 100%;
    background-color: transparent;
    z-index: 5;
    position: fixed;
}

.nav-sub {
    display: none;
}

.nav-menu {
    font-weight: bold;
}

#login:hover {
    text-decoration: none;
    color: white;
    background-color: olive;
}

#email-alert {
    display: none;
}

#pw-alert {
    display: none;
}

.left-menu {
    width: 150px;
    height: 100%;
    background: black;
    color: white;
    position: fixed;
    margin-left: -150px;
}

.slide-box {
    width: 100vw;
    float: left;
}

.slide-box img {
    width: 100%;
}


.slide-container {
    width: 300vw;
    transition: transform 1s;
    transform: translateX(-100vw);
}

.slide-next {
    position: absolute;
    top: 45%;
    right: 0;
}

.slide-before {
    position: absolute;
    top: 45%;
    left: 0;
}

.nav-black {
    background-color: white;
    color: black;
}

.large-logo {
    font-size: 30px;
    transition: all 0.5s;
}

.small-logo {
    font-size: 22px;
    transition: all 0.5s;
}


  ul.list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
  }
  ul.list::after {
	content: '';
	display: block;
	clear: both;
  }
  .tab-button {
	display: block;
	padding: 10px 20px 10px 20px;
	float: left;
	margin-right: -1px;
	margin-bottom: -1px;
	color: grey;
	text-decoration: none;
	cursor: pointer;
  }
  .active {
	border-top: 2px solid orange;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid white;
	border-left: 1px solid #ccc;
	color: black;
	margin-top: -2px;
  }
  .tab-content {
	display: none;
	padding: 10px;
  }
  .show {
	display: block;
  }

.size-select {
    display: block;
}

.grey {
    background: lightgrey;
    height: 2000px;
    margin-top: 500px;
}

.image {
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}

.text {
    float: left;
    width: 300px;
}

.card-background {
    height: 3000px;
    margin-top: 800px;
    margin-bottom: 1600px;
}

.card-box img {
    display: block;
    margin: auto;
    max-width: 80%;
}

.card-box{
    position: sticky;
    top: 400px;
    margin-top: 200px;    
    transition: all 0.5s;
}

.slide-container2 {
    width: 300vw;
    
}

.transforming{
    transition: transform 0.5s;
}

.slide-box2 {
    width: 100vw;
    float: left;
}

.slide-box2 img {
    width: 50%;
}
