
.top-section .container {
    display: flex;
    justify-content: space-between;
}

.container i{
    background-color: burlywood;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-sizing: border-box;
    color: white;
    padding-top: 20px;
    
}


.item {
    font-size: 20px;

    padding: 20px;
    text-align: center;
}

.item-title {
    font-weight: bold;
}


@media screen and (max-width: 1200px){
    .container{
        flex-wrap: wrap;
    }
    
    .item{
        flex: 1 1 40%;
    }
    
@media screen and (max-width: 576px){
    .container{
        flex-direction: column;
    }
}
}
.shop-bg {
    background-color: #eee;
    padding: 20px;
}

.shop-container {
    display: flex;
    width: 90%;
    margin: auto;
}

.shop-item {
    width: 33%;
    padding: 10px;
}

.shop-item img {
    width: 100%;
    display: block;
}


.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: height 1s ease;
    overflow: hidden;
    
}

.overlay:hover{
    opacity: 1;
}

.overlay-black {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



body {
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1.15px;
}
